#下面的agent1是代理名称,对应有source,名称是s1,有一个sink,名称是k1,有一个channel,名称是c1.
agent1.sources = s1
agent1.channels = c1
agent1.sinks = k1

#配置数据源source
agent1.sources.s1.type = exec
agent1.sources.s1.channels = c1
agent1.sources.s1.command = tail -f /usr/local/stock/stock.log


# 配置内存 channel
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 10000
agent1.channels.c1.transactionCapacity = 10000

# 配置 sinks
# 数据被转换成 Avro Event ，然后发送到指定的服务端口上。
agent1.sinks.k1.channel = c1
agent1.sinks.k1.type = avro
agent1.sinks.k1.hostname = 192.168.xx.100
agent1.sinks.k1.port = 44444
#这个值越大，吞吐量越好，但是延时严重.
agent1.sinks.k1.batch-size=20

